{
  "name": "video-downloader",
  "version": "1.0.0",
  "description": "Video downloader application",
  "main": "setup.js",
  "type": "module",
  "scripts": {
    "start": "node setup.js"
  },
  "engines": {
    "node": ">=20.0.0 <21.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}
